testtrain = False
noise = True
out_of_sample = True
small_sample = False
use_lhs = True
use_uniform = True
use_randsample = True

Datasets generated:
Nguyen_F1_LHS, train/test split, noise_std = 0.03316756970186953
Nguyen_F2_LHS, train/test split, noise_std = 0.020789694818702943
Nguyen_F3_LHS, train/test split, noise_std = 0.03216498879530621
Nguyen_F4_LHS, train/test split, noise_std = 0.031385626128885284
Nguyen_F5_LHS, train/test split, noise_std = 0.07708551366502225
Nguyen_F6_LHS, train/test split, noise_std = 0.07848957123705781
Nguyen_F7_LHS, train/test split, noise_std = 0.030749941906524594
Nguyen_F8_LHS, train/test split, noise_std = 0.07517487116498056
Nguyen_F9_LHS, train/test split, noise_std = 0.02044318509482932
Nguyen_F10_LHS, train/test split, noise_std = 0.048366793441762646
Nguyen_F1_Uniform, train/test split, noise_std = 0.08894799432843939
Nguyen_F2_Uniform, train/test split, noise_std = 0.035661299694278704
Nguyen_F3_Uniform, train/test split, noise_std = 0.08515870094087238
Nguyen_F4_Uniform, train/test split, noise_std = 0.07203726932956937
Nguyen_F5_Uniform, train/test split, noise_std = 0.015644409491392775
Nguyen_F6_Uniform, train/test split, noise_std = 0.07037613926451872
Nguyen_F7_Uniform, train/test split, noise_std = 0.06915846739086483
Nguyen_F8_Uniform, train/test split, noise_std = 0.0868874341117886
Nguyen_F9_Uniform, train/test split, noise_std = 0.02840100402887701
Nguyen_F10_Uniform, train/test split, noise_std = 0.0013548030881792017
Nguyen_F1_RandSample, train/test split, noise_std = 0.04671472189918083
Nguyen_F2_RandSample, train/test split, noise_std = 0.03869938967499183
Nguyen_F3_RandSample, train/test split, noise_std = 0.023632508516322193
Nguyen_F4_RandSample, train/test split, noise_std = 0.04860211770448012
Nguyen_F5_RandSample, train/test split, noise_std = 0.05143232621241282
Nguyen_F6_RandSample, train/test split, noise_std = 0.06982942438902523
Nguyen_F7_RandSample, train/test split, noise_std = 0.008203121685117044
Nguyen_F8_RandSample, train/test split, noise_std = 0.0016486320038537894
Nguyen_F9_RandSample, train/test split, noise_std = 0.016024472651218005
Nguyen_F10_RandSample, train/test split, noise_std = 0.05145425615923946