Complexity,Loss,Equation
1,9.345392911143995e18,"x0"
2,9.34313571882993e18,"cube(x0)"
3,9.143250193291562e18,"square(square(x0))"
4,4.570039601152044e17,"7874.103277465229 * cube(x0)"
5,1.1416547147060645e15,"square(x0) * cube(x0)"
7,1.467616389624889e11,"(square(x0) + x0) * cube(x0)"
8,1.467616389624818e11,"(cube(x0) + square(x0)) * square(x0)"
9,3338.335000713698,"(square(x0) + x0) * (cube(x0) + x0)"
11,0.24563488458599142,"(1.0000068862670148 + (square(x0) + x0)) * (cube(x0) + 0.9992684856701602)"
15,1.5672357435142285e-13,"((x0 + cube(x0)) * (((square(x0) + x0) - x0) + x0)) + x0"
