Complexity,Loss,Equation
1,2.111078604592758,"x4"
2,0.9466558859671746,"exp(x0)"
3,0.7606935473360077,"exp(square(x4))"
4,0.0646259310072834,"square(x4 + x4)"
7,8.468142197059212e-5,"(x0 + cube(x0)) * exp(x0)"
10,3.124605501842119e-5,"exp(square(x1) / x4) * (x0 + cube(x1))"
11,2.27043708189858e-5,"((cube(x0) + x1) * (exp(x0) * x3)) / x4"
12,7.754739308379265e-6,"exp(x2) * ((x1 * 0.9472632374997693) + cube(x0))"
17,2.793300823040128e-6,"(exp(x3) * (x0 + cube(x0))) - square((x4 / 1.7755901073799802) - x0)"
18,2.435713696245052e-7,"(exp(x3) * (cube(x0) + x0)) - ((0.4689212696268773 / exp(x0)) * cube(x0))"
20,1.718042306778059e-7,"((cube(x0) + x0) * exp(x3)) - (((0.4776495762964151 * x1) / exp(x3)) * square(x0))"
23,1.5756038139248743e-7,"((cube(x0) + (x1 - 0.010416724922406657)) * exp(x3)) - ((0.4802143297924598 * cube(x0)) / exp(x3))"
24,1.5756038139243857e-7,"(((x1 - 0.010416725010729913) + cube(x0)) * exp(x3)) - ((square(0.6964837109666813) * cube(x0)) / exp(x4))"
28,1.4108814944730916e-7,"(((-0.26714167460901017 * x4) / exp(x3)) * ((x4 + x0) * x4)) + (((x0 * 1.0240409400458836) + cube(x1)) * exp(x1))"
30,1.2552554214629025e-7,"((exp(x0) + 0.007584379201957458) * (x0 + cube(x2))) - ((-0.0395154912291615 + square(x1)) * ((0.5471777819289829 * x0) / exp(x4)))"
