testtrain = False
noise = True
out_of_sample = True
small_sample = False
use_lhs = True
use_uniform = True
use_randsample = True

Datasets generated:
Nguyen_F1_LHS, train/test split, noise_std = 0.07785665847077616
Nguyen_F2_LHS, train/test split, noise_std = 0.03988669510125732
Nguyen_F3_LHS, train/test split, noise_std = 0.09744870552306599
Nguyen_F4_LHS, train/test split, noise_std = 0.08270717763583789
Nguyen_F5_LHS, train/test split, noise_std = 0.08562215189890525
Nguyen_F6_LHS, train/test split, noise_std = 0.04913411874658812
Nguyen_F7_LHS, train/test split, noise_std = 0.022252650588477307
Nguyen_F8_LHS, train/test split, noise_std = 0.06453125525377157
Nguyen_F9_LHS, train/test split, noise_std = 0.08037028988778666
Nguyen_F10_LHS, train/test split, noise_std = 0.07896718632778511
Nguyen_F1_Uniform, train/test split, noise_std = 0.07282577809278604
Nguyen_F2_Uniform, train/test split, noise_std = 0.04918062283668816
Nguyen_F3_Uniform, train/test split, noise_std = 0.01675046593360534
Nguyen_F4_Uniform, train/test split, noise_std = 0.06990603388399919
Nguyen_F5_Uniform, train/test split, noise_std = 0.07150255919051225
Nguyen_F6_Uniform, train/test split, noise_std = 0.0287461500935879
Nguyen_F7_Uniform, train/test split, noise_std = 0.016207742128640092
Nguyen_F8_Uniform, train/test split, noise_std = 0.07581562621210208
Nguyen_F9_Uniform, train/test split, noise_std = 0.09623992078092121
Nguyen_F10_Uniform, train/test split, noise_std = 0.0025982383169694924
Nguyen_F1_RandSample, train/test split, noise_std = 0.07005586993241532
Nguyen_F2_RandSample, train/test split, noise_std = 0.08708235744961963
Nguyen_F3_RandSample, train/test split, noise_std = 0.08290814385468105
Nguyen_F4_RandSample, train/test split, noise_std = 0.01052036963424885
Nguyen_F5_RandSample, train/test split, noise_std = 0.07144206908961698
Nguyen_F6_RandSample, train/test split, noise_std = 0.04859929351992061
Nguyen_F7_RandSample, train/test split, noise_std = 0.07605870044068117
Nguyen_F8_RandSample, train/test split, noise_std = 0.050061339549112495
Nguyen_F9_RandSample, train/test split, noise_std = 0.019998221123015948
Nguyen_F10_RandSample, train/test split, noise_std = 0.035224596928724275