Nguyen_F1: x0**3 + x0**2 + x0
Nguyen_F2: x0*x0**3 + x0**3 + x0*x0 + x0
Nguyen_F3: x0**4 + x0**3 + x0*(x0**4 + x0) + x0
Nguyen_F4: x0**6 + x0**4 + x0**2*x0**3 + x0**3 + x0**2
Nguyen_F5: -1.0000000000009266 + sin(x0**2)/(((sin(-0.7425161630609703)/(sin(sin(1.344219379341642))*cos(x0))))*(2.4976566027833989 - x0**3*(-x0 + x0)**3/((-0.06954809398448376)*cos(sin(x0))))*sin(-0.5120138383787131))
Nguyen_F6: sin(x0 + sin(x0**2)*0.729475014237542)*0.6873589559183727/exp(sin(-x0**2 + sin(x0**2) - 1*1.5327867914629607))
Nguyen_F7: log(x0**3 + x0**2 + x0 + 0.99991873126757684)
Nguyen_F8: 0.6007091620292274*log(0.715367794337407*x0 + 0.7702847487959544)**2 + sin(log(x0 + 1.7424451534562317))
Nguyen_F9: sin(x0) + sin(x0**2)
Nguyen_F10: sin(x0 + x0)
