testtrain = False
noise = True
out_of_sample = True
small_sample = False
use_lhs = True
use_uniform = True
use_randsample = True

Datasets generated:
Nguyen_F1_LHS, train/test split, noise_std = 0.0455427548512095
Nguyen_F2_LHS, train/test split, noise_std = 0.031905970086725126
Nguyen_F3_LHS, train/test split, noise_std = 0.016157396429883453
Nguyen_F4_LHS, train/test split, noise_std = 0.0370754870213665
Nguyen_F5_LHS, train/test split, noise_std = 0.029375078000640667
Nguyen_F6_LHS, train/test split, noise_std = 0.09726278157575485
Nguyen_F7_LHS, train/test split, noise_std = 0.06681391736213176
Nguyen_F8_LHS, train/test split, noise_std = 0.07503261903029691
Nguyen_F9_LHS, train/test split, noise_std = 0.039495737906307685
Nguyen_F10_LHS, train/test split, noise_std = 0.05911019558170738
Nguyen_F1_Uniform, train/test split, noise_std = 0.09574090504489992
Nguyen_F2_Uniform, train/test split, noise_std = 0.055236422918424614
Nguyen_F3_Uniform, train/test split, noise_std = 0.07738784385609557
Nguyen_F4_Uniform, train/test split, noise_std = 0.08043775919305192
Nguyen_F5_Uniform, train/test split, noise_std = 0.0037676087451951838
Nguyen_F6_Uniform, train/test split, noise_std = 0.040959293575324865
Nguyen_F7_Uniform, train/test split, noise_std = 0.04270454986965715
Nguyen_F8_Uniform, train/test split, noise_std = 0.02542456688818793
Nguyen_F9_Uniform, train/test split, noise_std = 0.073664772260553
Nguyen_F10_Uniform, train/test split, noise_std = 0.09656839680801965
Nguyen_F1_RandSample, train/test split, noise_std = 0.08736220626415085
Nguyen_F2_RandSample, train/test split, noise_std = 0.020004927647441398
Nguyen_F3_RandSample, train/test split, noise_std = 0.004896781177802668
Nguyen_F4_RandSample, train/test split, noise_std = 0.029062219777784927
Nguyen_F5_RandSample, train/test split, noise_std = 0.022979448148845717
Nguyen_F6_RandSample, train/test split, noise_std = 0.0420991828145503
Nguyen_F7_RandSample, train/test split, noise_std = 0.07655732842721524
Nguyen_F8_RandSample, train/test split, noise_std = 0.017169027747610154
Nguyen_F9_RandSample, train/test split, noise_std = 0.09508341644091707
Nguyen_F10_RandSample, train/test split, noise_std = 0.06933453855956992