testtrain = False
noise = True
out_of_sample = True
small_sample = False
use_lhs = True
use_uniform = True
use_randsample = True

Datasets generated:
LHS_F1, noise_std = 0.00022462454510862042
LHS_F2, noise_std = 0.08017872531569348
LHS_F3, noise_std = 0.03996223924133663
LHS_F4, noise_std = 0.094845289522455
LHS_F5, noise_std = 0.03418906102558041
LHS_F6, noise_std = 0.01882639643867412
LHS_F7, noise_std = 0.05286691004263683
LHS_F8, noise_std = 0.04695376327074438
LHS_F9, noise_std = 0.0060431076424256385
LHS_F10, noise_std = 0.04287626941563896
Uniform_F1, noise_std = 0.02312922155935764
Uniform_F2, noise_std = 0.08733562814413472
Uniform_F3, noise_std = 0.06456505433626133
Uniform_F4, noise_std = 0.022725376076144988
Uniform_F5, noise_std = 0.016641447192063032
Uniform_F6, noise_std = 0.04753759734131557
Uniform_F7, noise_std = 0.006671569123560795
Uniform_F8, noise_std = 0.009925273974983707
Uniform_F9, noise_std = 0.09813135836065635
Uniform_F10, noise_std = 0.09530923243715136
RandSample_F1, noise_std = 0.07607825468750479
RandSample_F2, noise_std = 0.06511128365420027
RandSample_F3, noise_std = 0.013183582343701317
RandSample_F4, noise_std = 0.03704146366118163
RandSample_F5, noise_std = 0.005061002117911839
RandSample_F6, noise_std = 0.05333944454267822
RandSample_F7, noise_std = 0.09664349270430508
RandSample_F8, noise_std = 0.07687634959087863
RandSample_F9, noise_std = 0.014211898950844161
RandSample_F10, noise_std = 0.04584726812746827