Complexity,Loss,Equation
1,1.111139957163792,"x2"
2,0.36230950119078137,"exp(x4)"
3,0.1756038030554428,"x3 + x1"
4,0.10808250990925897,"exp(x3 * x1)"
5,0.10701189653085111,"(x4 + x1) + x3"
6,0.0845847305069296,"(x3 + x0) + square(x1)"
7,0.08151144233898508,"(x3 + x1) + (x1 * x0)"
9,0.0446355862234383,"((x3 + x1) + cube(x0)) + cube(x4)"
10,0.040719929164607344,"(square(x3) + (square(x4) + x1)) + square(x0)"
11,0.032443806446897865,"((square(x4) + x1) + square(x3)) + (x0 * x2)"
12,0.03211569173170095,"((x3 + x1) + cube(x4 * x1)) + (x0 * x2)"
13,0.006475666506627546,"((cube(x1) + x0) + (cube(x4) + cube(x2))) + cube(x3)"
14,0.004007569494722352,"cube(square(x4)) + ((square(x1) + cube(x3)) + (cube(x2) + x0))"
16,0.0005390407190747323,"(square(x1) + (cube(x2) + x0)) + (square(x3 * x3) + cube(square(x4)))"
18,3.4088960015654075e-32,"(square(x1) + (cube(x2) + x0)) + (square(x3 * x3) + (cube(x4) * square(x4)))"
