Nguyen_F1: x0**3 + x0**2 + x0
Nguyen_F2: x0**4 + x0**3 + x0**2 + x0
Nguyen_F3: x0 + (x0**2 + x0)*(x0**3 + x0)
Nguyen_F4: x0**6 + x0**3*(x0**2 + x0) + x0*(x0**2 + x0) + x0 + sin(0.063090142116495255*log(x0)**3/x0**6)
Nguyen_F5: sin(x0**2)*cos(x0) - 1*1.0
Nguyen_F6: (cos(x0**2) + cos(cos(x0**2)) + cos(0.8576255970400979))*sin(sin(x0 + sin(sin(x0**2)/(cos(x0**2) + 1.1388546683252827))))
Nguyen_F7: log(x0**3 + x0**2 + x0 + 1)
Nguyen_F8: log(6.0615288407029594*(0.028583817410868991*x0 + 1)**6 - 4.4585401345165126) - 0.017542100842208502
Nguyen_F9: sin(x0) + sin(x0**2)
Nguyen_F10: sin(x0 + x0)
