Complexity,Loss,Equation
1,1.3204759846025313,"x0"
2,0.35308638796509906,"exp(x1)"
3,0.21145954145650822,"exp(cube(x4))"
5,0.11205262574258468,"(x0 + x1) + x4"
6,0.08530928434152746,"(x0 + square(x4)) + x1"
9,0.0485814844407905,"((x0 + x2) + cube(x1)) + cube(x4)"
10,0.031536673609059464,"((x2 * x1) + (cube(x4) + x0)) + x1"
11,0.023835981863382788,"(x2 * x1) + (square(x1) + (square(x4) + x0))"
13,0.01315493664891131,"(cube(x2) + (x0 + cube(x1))) + (cube(x4) + cube(x3))"
14,0.003061429333837881,"(cube(square(x4)) + square(x1)) + (cube(x3) + (x0 + cube(x2)))"
15,0.001267250848736892,"(square(square(x3)) + (cube(x2) + x0)) + (square(x1) + cube(square(x4)))"
17,6.861125426879528e-32,"(square(square(x3)) + square(x1)) + ((square(x4) * cube(x4)) + (x0 + cube(x2)))"
