Nguyen_F1: x0**3 + x0**2 + x0
Nguyen_F2: x0**3 + x0*(x0**3 + x0) + x0
Nguyen_F3: x0**3 + x0*(x0 + x0*x0**3) + x0 + x0*x0**3
Nguyen_F4: x0**6 + x0**2 + x0*x0*(x0**3 + x0) + x0 + x0*x0**3
Nguyen_F5: x0/(x0*(1.2633031011282417 - exp(sin(sin(sin(x0**2)))))*sin(cos(x0)) - 1.1239675712084587*x0)
Nguyen_F6: sin(x0 + sin(x0**2)/1.2818347126947107)*(cos(x0**2) + 1.3039243068716162)*0.9329203196512759
Nguyen_F7: log(x0**3 + x0**2 + x0 + 0.99980173523160584)
Nguyen_F8: 0.74841190137239051*(1 - 0.97454105853628122*log(x0 + log(x0**2) + 8.1524969336824396))**2 - sin(0.007731362359787041/x0)**3
Nguyen_F9: sin(x0) + sin(x0*x0**2/x0)
Nguyen_F10: sin(x0 + x0)
