Nguyen_F1: x0**3 + x0**2 + x0
Nguyen_F2: x0**4 + x0**2 + x0 + x0*x0*x0
Nguyen_F3: x0 + (x0**2 + x0)*(x0**3 + x0)
Nguyen_F4: x0**6 + x0**4 + x0**3 + x0**2*(x0**3 + cos(0.31714433298637357)) + 0.26734327566143806
Nguyen_F5: (log(8.480601136131481/(1 - 0.001467323178083725*sin(x0))**3) + 1.2104839718212423*cos(1.0631365425671733*sin(x0**2) + 1.0631365425671733*cos(x0)) + 1.0735862851353058*cos(x0**2 + cos(x0) + 0.01717240533996636))/(-exp(1.0003173045773076*cos(x0**2 - cos(x0))) - 1.756026054303909)
Nguyen_F6: sin(x0) + sin(x0**2 + x0)
Nguyen_F7: log(x0*(x0**2 + x0) + x0 + 1)
Nguyen_F8: 0.03340092594914003*x0 + log(24.839055495926406*(-0.20064690316265281*x0 - 1)**2 + log(x0**3)) - 2.6270415327976956
Nguyen_F9: sin(x0) + sin(x0**2)
Nguyen_F10: sin(x0 + x0)
