Complexity,Loss,Equation
1,2.111078604592758,"x4"
2,0.9466558859671746,"exp(x0)"
3,0.7606935473360077,"exp(square(x4))"
4,0.0646259310072834,"square(x4 + x4)"
7,8.468142197059212e-5,"exp(x0) * (x0 + cube(x0))"
10,3.124605501842119e-5,"(cube(x1) + x0) * exp(square(x1) / x4)"
11,2.2704370818984593e-5,"exp(x0) * ((cube(x0) + x1) / (x4 / x3))"
12,9.998496963360681e-6,"exp(x2) * ((x1 / 1.054319659955705) + cube(x0))"
15,7.754739308379402e-6,"((exp(x1) * 0.9568800408962854) * x1) + (cube(x0) * exp(x2))"
17,9.221453997742935e-7,"(exp(x2) * (x0 + cube(x2))) - (cube(x2) / (exp(x0) + (x3 / x0)))"
19,6.932508547043706e-7,"(exp(x2) * (cube(x2) + x0)) - (cube(x0) / (1.443335248019639 + (x1 + x0)))"
20,4.440670515121848e-7,"((cube(x2) + x0) * exp(x2)) - (cube(x1) / (exp(0.4348583385990656) + (x0 + x2)))"
21,1.6762309643737536e-7,"((cube(x1) + x0) * (0.02197190682011366 + exp(x1))) - (cube(x2) / (exp(x1) + exp(x4)))"
25,1.588082535050105e-7,"((x0 + cube(x0)) * (1.0299800515701307 * exp(x0))) - ((0.45292396318001543 / exp(x0)) * (x1 * square(x0)))"
26,1.5077254409579152e-7,"((cube(x1) + x0) * (exp(x1) + 0.02197190682011366)) - ((cube(x2) * 0.9931879267986127) / (exp(x2) + exp(x2)))"
