testtrain = False
noise = True
out_of_sample = True
small_sample = False
use_lhs = True
use_uniform = True
use_randsample = True

Datasets generated:
Nguyen_F1_LHS, train/test split, noise_std = 0.036080289009765225
Nguyen_F2_LHS, train/test split, noise_std = 0.08158708223459546
Nguyen_F3_LHS, train/test split, noise_std = 0.07710997279714304
Nguyen_F4_LHS, train/test split, noise_std = 0.05503688131276546
Nguyen_F5_LHS, train/test split, noise_std = 0.09312231009520515
Nguyen_F6_LHS, train/test split, noise_std = 0.08853099845939845
Nguyen_F7_LHS, train/test split, noise_std = 0.005705726132125533
Nguyen_F8_LHS, train/test split, noise_std = 0.004791768446939771
Nguyen_F9_LHS, train/test split, noise_std = 0.06302538104528914
Nguyen_F10_LHS, train/test split, noise_std = 0.040062109375618854
Nguyen_F1_Uniform, train/test split, noise_std = 0.021354875276548092
Nguyen_F2_Uniform, train/test split, noise_std = 0.01755599462482822
Nguyen_F3_Uniform, train/test split, noise_std = 0.08790419743224308
Nguyen_F4_Uniform, train/test split, noise_std = 0.01711975478732397
Nguyen_F5_Uniform, train/test split, noise_std = 0.09374699243367246
Nguyen_F6_Uniform, train/test split, noise_std = 0.024256226122845448
Nguyen_F7_Uniform, train/test split, noise_std = 0.0669488079492632
Nguyen_F8_Uniform, train/test split, noise_std = 0.03803860085034946
Nguyen_F9_Uniform, train/test split, noise_std = 0.08459147024548563
Nguyen_F10_Uniform, train/test split, noise_std = 0.00116621044485552
Nguyen_F1_RandSample, train/test split, noise_std = 0.041705007078515294
Nguyen_F2_RandSample, train/test split, noise_std = 0.04433927468441711
Nguyen_F3_RandSample, train/test split, noise_std = 0.002094035575270958
Nguyen_F4_RandSample, train/test split, noise_std = 0.003626580737939844
Nguyen_F5_RandSample, train/test split, noise_std = 0.03450403245365
Nguyen_F6_RandSample, train/test split, noise_std = 0.059588343378115284
Nguyen_F7_RandSample, train/test split, noise_std = 0.004775734481247041
Nguyen_F8_RandSample, train/test split, noise_std = 0.08302062204504278
Nguyen_F9_RandSample, train/test split, noise_std = 0.03476017764798186
Nguyen_F10_RandSample, train/test split, noise_std = 0.09399838024102831